.products-skeleton-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.products-container, .placeholders-container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr); 
    padding: 0 15px;
}

.skeleton-product {
    flex: 1 1 calc(80% - 20px);
    max-width: calc(80% - 20px);
    height: 200px; 
    box-sizing: border-box;
    border: 2px solid transparent;
    transition: border-color 0.3s;
    margin: 3% 0;
    border-radius: 8px;
    overflow: hidden;
}

.carousel-card {
    width: 300px;
    height: 250px;
    border-radius: 0.25rem;
    animation: scroll 20s linear infinite;
    box-sizing: border-box; 
    border-radius: 8px;
}

.product-card {
    height: 250px;
    border: 1px solid transparent;
    transition: border-color 0.3s;
}

.product-card:hover {
    border-color: var(--light-red-color);
}

.skeleton-product {
    background-color: white!important;
}

.product-card-anchor {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    font-size: 10px;
}

.product-info-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    bottom: 2%;
    padding: 0 5%;
}

.prod-img-container {
    width: 100%;
    height: 100%;
}

.prod-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-info-container {
    position: absolute;
    display: flex;
    justify-content: space-between;
    z-index: 2;
}

.product-info-container span {
    color: black;
}

.image-placeholder {
    width: 100%;
    height: 300px;
}

.ui.placeholder+.ui.placeholder {
    margin-top: 0!important;
}



@media(min-width: 768px){ 

    .product-card {
        height: 350px;
    }

    .skeleton-product {
        width: 45%;
        height: 350px;
    }

    .product-card-anchor {
        font-size: 12px;
    }


}



@media(min-width: 1024px){

    .skeleton-product {
        flex: 1 1 calc(30% - 20px);
        max-width: calc(30% - 20px);
        height: 420px; 
    }

    .product-card {
        height: 300px;
    }

    .products-container, .placeholders-container {
        grid-template-columns: repeat(3, 1fr);
    }


    .product-card-anchor {
        font-size: 14px;
    }

    .carousel-card {
        width: 400px;
        height: 350px;
        cursor: pointer;
    }

}

@media(min-width: 1200px){ 

    .skeleton-product {
        flex: 1 1 calc(33% - 20px); 
        max-width: calc(33% - 20px);
        height: 450px; 
    }

    .product-card {
        height: 350px;
    }



}

@media(min-width: 1400px){ 
    .skeleton-product {
        flex: 1 1 calc(25% - 20px); 
        max-width: calc(25% - 20px);
        height: 450px; 
    }

    .products-container, .placeholders-container {
        grid-template-columns: repeat(4, 1fr);
    }

    .category-title {
        font-size: 29px;
    }

}